[defaults]
inventory = inventory/prod
roles_path = roles
collections_paths = collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
